.package-edit-view {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.package-edit-view2{
  display: grid;
  grid-template-columns: 1fr 1fr;

}
form {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.button-groups {
  display: flex;
  align-items: center;
  justify-content: center;
}
.package-items{
  display: flex;
  align-items: center;
  justify-content: center;
}
.item-symbol{
  width: 50px;
  height: 50px;
  margin-right:25px;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  background-color: var(--color-success);
  border-radius: 50%;
}
.item-symbol.pilates{
  background-color: var(--color-warning);
}
input {
  border: none;
  border-bottom: 2px solid var(--color-warning);
  background-color: transparent;
  color: rgba(0, 0, 0, 0.6);
  padding: 1rem 0.6rem 0 0.6rem;
  font-size: 1rem;
}

button{
  border: none;
  width: 60%;
  align-self: flex-end;
  
  padding: 0.6rem 1.2rem;
  background-color: var(--color-primary);
  color: #fff;
  font-weight: 600;
  font-size: 1rem;
}

.button-groups label {
  width: 75px;
}
